{
  "name": "quire-desktop",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node clean-resources.mjs && tauri dev",
    "build": "node clean-resources.mjs && tauri build",
    "icons": "tauri icon assets/icon.png",
    "tauri": "node clean-resources.mjs && tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
